Screen: 1600x900

=== BENCHMARK RESULTS (average time per call) ===
Screenshot (full)                        104 ms
Screenshot (region 400x400)             17.2 ms
OCR (full screen)                        292 ms  (was 653 ms — 2.2x faster, native COM WinRT)
OCR (region 400x400)                    67.8 ms  (was 542 ms — 8x faster, native COM WinRT)
Template match (full screen)            16.1 ms
Template match (in region)               1.5 ms
find_text_and_click                      275 ms  (was 809 ms — 2.9x faster)
get_pixel_color                        17505 ┬╡s
get_idle_time                              0 ┬╡s
get_uptime                                 0 ┬╡s
get_disk_usage                             1 ms
list_processes                          14.0 ms
list_windows                             1.8 ms
list_displays                              0 ms
get_screen_dpi                             0 ms
get_volume                             10389 ┬╡s
get_battery                                0 ┬╡s
get_keyboard_layout                      667 ms
get_network_info                         9.7 ms

